{
  "devDependencies": {
    "@types/bun": "latest"
  },
  "module": "src/index.ts",
  "name": "ls",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "lint": "tsc -p . --noEmit && eslint --fix ."
  },
  "type": "module"
}
