{
  "name": "@code9/ts2wasm",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "update-packages": "npm-check-updates -u",
    "lint": "tsc -p . --noEmit && eslint --fix .",
    "start": "tsx src/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "typescript": "^5.5.4",
    "wasmati": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/spy": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "npm-check-updates": "^17.1.0",
    "tsx": "^4.19.0",
    "vitest": "^2.0.5"
  }
}
