{
  "name": "@code9/ts2wasm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "applications/ts2wasm/src",
  "projectType": "application",
  "targets": {
    "lint": {},
    "test": {},
    "build": {},
    "update-packages": {}
  },
  "tags": []
}
