{
  "extends": "../../packages/typescript-configuration/src/lib/tsconfig.base.json",
  "files": [],
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vinxi/types/client"],
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
