{
  "configurations": [
    {
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {},
      "name": "Bun: Launch",
      "noDebug": false,
      "program": "${file}",
      "request": "launch",
      "runtime": "bun",
      "runtimeArgs": [],
      "stopOnEntry": false,
      "strictEnv": false,
      "type": "bun",
      "watchMode": false
    },
    {
      "name": "Bun: Attach",
      "request": "attach",
      "type": "bun",
      "url": "ws://localhost:6499/"
    },
    {
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "neverOpen",
      "name": "Bun: Debug File",
      "program": "${file}",
      "request": "launch",
      "stopOnEntry": false,
      "type": "bun",
      "watchMode": false
    }
  ],
  "version": "0.2.0"
}
